@font-face {
	font-family: 'theme-icons';
	src:url('fonts/theme-icons.eot');
	src:url('fonts/theme-icons.eot?#iefix') format('embedded-opentype'),
		url('fonts/theme-icons.woff') format('woff'),
		url('fonts/theme-icons.ttf') format('truetype'),
		url('fonts/theme-icons.svg#theme-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'theme-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-contract, .icon-expand, .icon-cog, .icon-info, .icon-spinner, .icon-spinner-2, .icon-phone, .icon-location, .icon-printer, .icon-popup, .icon-cog-2, .icon-plus, .icon-minus, .icon-cross, .icon-minus-2, .icon-plus-2, .icon-info-2, .icon-info-3, .icon-add-to-list, .icon-layout, .icon-list, .icon-cw, .icon-upload, .icon-download, .icon-upload-2, .icon-bookmarks, .icon-resize-enlarge, .icon-resize-shrink, .icon-arrow-left, .icon-arrow-right, .icon-arrow-left-2, .icon-arrow-down, .icon-arrow-up, .icon-arrow-right-2, .icon-arrow-left-3, .icon-arrow-down-2, .icon-arrow-up-2, .icon-untitled, .icon-search, .icon-pencil, .icon-calendar, .icon-warning, .icon-disk, .icon-trash {
	font-family: 'theme-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-contract:before {
	content: "\e004";
}
.icon-expand:before {
	content: "\e005";
}
.icon-cog:before {
	content: "\e00c";
}
.icon-info:before {
	content: "\e00d";
}
.icon-spinner:before {
	content: "\e00a";
}
.icon-spinner-2:before {
	content: "\e009";
}
.icon-phone:before {
	content: "\e000";
}
.icon-location:before {
	content: "\e001";
}
.icon-printer:before {
	content: "\e002";
}
.icon-popup:before {
	content: "\e003";
}
.icon-cog-2:before {
	content: "\e006";
}
.icon-plus:before {
	content: "\e007";
}
.icon-minus:before {
	content: "\e008";
}
.icon-cross:before {
	content: "\e010";
}
.icon-minus-2:before {
	content: "\e011";
}
.icon-plus-2:before {
	content: "\e012";
}
.icon-info-2:before {
	content: "\e00b";
}
.icon-info-3:before {
	content: "\e00e";
}
.icon-add-to-list:before {
	content: "\e00f";
}
.icon-layout:before {
	content: "\e013";
}
.icon-list:before {
	content: "\e014";
}
.icon-cw:before {
	content: "\e015";
}
.icon-upload:before {
	content: "\e016";
}
.icon-download:before {
	content: "\e017";
}
.icon-upload-2:before {
	content: "\e018";
}
.icon-bookmarks:before {
	content: "\e019";
}
.icon-resize-enlarge:before {
	content: "\e01a";
}
.icon-resize-shrink:before {
	content: "\e01b";
}
.icon-arrow-left:before {
	content: "\e01c";
}
.icon-arrow-right:before {
	content: "\e01d";
}
.icon-arrow-left-2:before {
	content: "\e01e";
}
.icon-arrow-down:before {
	content: "\e01f";
}
.icon-arrow-up:before {
	content: "\e020";
}
.icon-arrow-right-2:before {
	content: "\e021";
}
.icon-arrow-left-3:before {
	content: "\e022";
}
.icon-arrow-down-2:before {
	content: "\e023";
}
.icon-arrow-up-2:before {
	content: "\e024";
}
.icon-untitled:before {
	content: "\e025";
}
.icon-search:before {
	content: "\e026";
}
.icon-pencil:before {
	content: "\e027";
}
.icon-calendar:before {
	content: "\e028";
}
.icon-warning:before {
	content: "\e029";
}
.icon-disk:before {
	content: "\e02a";
}
.icon-trash:before {
	content: "\e02b";
}
